# ApiTiqets

./: ApiTiqets.sln
Data/: Data.csproj  ServiceContext.cs
Data/Migrations/: 20230330094027_InitialX.Designer.cs  20230330094027_InitialX.cs  ServiceContextModelSnapshot.cs
Entities/: Entities.csproj  FileExtensionEnum.cs
Entities/Entities/: AuthorizationItem.cs  FileEntity.cs  FileIdentifierModel.cs  FileItem.cs  FileUploadModel.cs  FullProductInfoModel.cs  Order.cs  ProductData.cs  ProductEntity.cs  User.cs  UserRol.cs
Entities/Models/: Base64FileModel.cs  FullProductInfoModel.cs  NewProductBase64Request.cs  NewProductRequestB.cs
Logic/: Logic.csproj
Logic/Ilogic/: IFileLogic.cs  IOrderLogic.cs  IProductLogic.cs  IRolLogic.cs  ISecurityLogic.cs  IUserLogic.cs  IUserSecurityLogic.cs
Logic/Logic/: BaseContextLogic.cs  FileLogic.cs  OrderLogic.cs  ProductLogic.cs  RolLogic.cs  SecurityLogic.cs  UserLogic.cs  UserSecurityLogic.cs
Resources/: Resources.csproj
Resources/Enums/: UserEnums.cs
Resources/RequestModels/: NewUserRequest.cs
WebApi/: ApiTiqets.csproj  Program.cs  appsettings.json
WebApi/Controllers/: FileController.cs  OrderController.cs  ProductController.cs  RolController.cs  UserController.cs
WebApi/IService/: IFileService.cs  IOrderService.cs  IProductService.cs  IRolService.cs  ISecurityService.cs  IUserSecurityService.cs  IUserService.cs
WebApi/Middlewares/: RequestAuthorizationMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: FileService.cs  OrderService.cs  ProductService.cs  RolService.cs  SecurityService.cs  UserSecurityService.cs  UserService.cs
